#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20130331 1 0 TERRESTRIAL BG </w_scan>
#------------------------------------------------------------------------------
# location and provider: Sofia
# date (yyyy-mm-dd)    : 2013-05-13
# provided by (opt)    : v.lalov@gmail.com
#
#------------------------------------------------------------------------------
#T 714000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
#T 762000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
#T 634000000 8MHz 2/3 NONE QAM64 8k 1/4 NONE
#BNT 1 HD;SprintTV:466000:M256:C:6900:7941+7946=27:7944=bul@3:0:0:7940:1:124:0
#BTV;NURTS Digital:762000:I999B8C34D999M64T8G4Y0:T:27500:5152=27:5153=@3:0:0:2:0:0:0
#BNT 1;SprintTV:498000:M256:C:6900:1121+1127=2:1124=bul@3:1126:0:1120:1:128:0
C 498000000 6900000 QAM256 AUTO
C 834000000 6890000 QAM128 AUTO
