# oscam.srvid2 generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11029
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.srvid2.txt


1CE8:0B00,AA00|Magic TV|TV||Sprint TV
1C5C:0B00,AA00|Nat Geo Wild HD|TV||SprintTV
1E50:0B00,AA00|National Geographic HD|TV
1F54:0B00,AA00|MovieStar|TV
09C4:0B00,AA00|Bloomberg TV BG|TV
1B44:0B00,AA00|Travel Channel HD|TV
0AC8:0B00,AA00|Diema Sport HD|TV
1DD8:0B00,AA00|Diema Sport 2 HD|TV
0A3C:0B00,AA00|Discovery Channel|TV
0474:0B00,AA00|bTV Comedy|TV
15A4:0B00,AA00|HBO|TV
0438:0B00,AA00|Cinemax 2|TV
0BE0:0B00,AA00|Cinemax|TV
1590:0B00,AA00|HBO 2|TV
15B8:0B00,AA00|XXX 1|TV
15CC:0B00,AA00|XXX 2|TV
15E0:0B00,AA00|XXX 3|TV
15F4:0B00,AA00|XXX 4|TV
0834:0B00,AA00|HBO 3|TV
0604:0B00,AA00|Cinemax 2 HD|TV
05A0:0B00,AA00|HBO HD|TV
05F0:0B00,AA00|HBO 2 HD|TV
1C0C:0B00,AA00|HBO 3 HD|TV
0B40:0B00,AA00|Cinemax HD|TV
0640:0B00,AA00|Diema Sport|TV
1B94:0B00,AA00|TRACE SPORT Stars HD|TV
1B80:0B00,AA00|Diema Sport 2|TV
1E78:0B00,AA00|FOX HD|TV
19F0:0B00,AA00|National Geographic|TV
1888:0B00,AA00|Nova -2h|TV
13EC:0B00,AA00|bTV -2h|TV
1388:0B00,AA00|BNT -1h|TV
1CC0:0B00,AA00|Balkanika|TV
1EDC:0B00,AA00|Kino Nova|TV
1734:0B00,AA00|Mooz Dance|TV
1630:0B00,AA00|Fuel TV HD|TV
1CAC:0B00,AA00|Deluxe Music|TV
12AC:AA00,0B00|CITY TV|TV
10A4:0B00,AA00|Comedy Central Extra|TV
1770:0B00,AA00|DocuBox HD|TV
0410:0B00,AA00|C Music TV|TV
1414:0B00,AA00|K CN Music 2|TV
1A90:0B00,AA00|C&I Network|TV
1090:0B00,AA00|Viasat History|TV
1C34:0B00,AA00|Italia 1|TV
0528:0B00,AA00|AXN Black|TV
1E8C:0B00,AA00|Viasat Nature HD|TV
1BD0:0B00,AA00|TLC|TV
1F2C:0B00,AA00|Discovery HD Showcase|TV
120C:0B00,AA00|Landscape HD|TV
0618:0B00,AA00|Viasat Explorer|TV
1040:0B00,AA00|TV Polonia|TV
0A28:0B00,AA00|XXX|TV
07E4:0B00,AA00|TV 5|TV
0910:0B00,AA00|XXXX|TV
1AB8:0B00,AA00|XXX 5|TV
1ACC:0B00,AA00|XXX 6|TV
1AE0:0B00,AA00|XXX 7|TV
1AF4:0B00,AA00|XXX 8|TV
1B08:0B00,AA00|XXX 9|TV
1B1C:0B00,AA00|XXX 10|TV
1B30:0B00,AA00|XXX 11|TV
1B58:0B00,AA00|XXX 12|TV
094C:0B00,AA00|24 Kitchen|TV
1784:0B00,AA00|Nickelodeon|TV
1BE4:0B00,AA00|Italia 5|TV
1018:0B00,AA00|Tele 5|TV
0C08:0B00,AA00|Mezzo|TV
1978:0B00,AA00|TV 1000|TV
0500:0B00,AA00|Fix&Foxi|TV
08D4:0B00,AA00|DM SAT|TV
1108:0B00,AA00|BN Music|TV
1E28:0B00,AA00|History Channel|TV
04B0:0B00,AA00|bTV Cinema|TV
1FA4:0B00,AA00|Supertennis HD|TV
05B4:0B00,AA00|HUSTLER HD-3D|TV
1220:0B00,AA00|FightBox HD|TV
1694:0B00,AA00|FilmBox Plus HD|TV
062C:0B00,AA00|Viasat Nature|TV
0BCC:0B00,AA00|AMC|TV
166C:0B00,AA00|FilmBox Extra HD|TV
1608:0B00,AA00|Al Jazeera|TV
1680:0B00,AA00|iConcert HD|TV
0550:0B00,AA00|Chasse & Peche|TV
10E0:0B00,AA00|bTV Lady|TV
1DEC:0B00,AA00|Animal Planet HD|TV
09D8:0B00,AA00|AXN|TV
04EC:0B00,AA00|BNT 2|TV
19DC:0B00,AA00|BG On Air|TV
13C4:0B00,AA00|BNT -24h|TV
1658:0B00,AA00|Discovery Science|TV
1C48:0B00,AA00|Kazakh TV|TV
1130:0B00,AA00|Sixx|TV
0654:0B00,AA00|SHANT TV|TV
03EB:4AEE|BNT 1|TV
0083:4AEE,092F,0952|Discovery Science|TV
00CF:4AEE|bTV HD|TV
00D2:4AEE|NG Wild HD|TV
0960:0B00,AA00|FOX|TV
0A78:0B00,AA00|Eurosport 2|TV
0B18:0B00,AA00|Alfa|TV
011F:092F,0952|Dolce Sport 2 HD|TV
0115:092F,0952|PRO TV HD|TV
016A:092F,4AEE,0952|Discovery HD Showcase|TV
1068:0B00,AA00|E TV|TV
116C:0B00,AA00|KANAL D|TV
067C:0B00,AA00|TEST 2|TV
1644:0B00,AA00|WNESS TV HD|TV
01F5:4AEE|FILMBOX|TV
01E8:4AEE|MGM|TV
007A:4AEE|ID Xtra|TV
007E:4AEE|XYPLUS|TV
11E4:0B00,AA00|Motors TV|TV
0988:0B00,AA00|TVT|TV
0136:092F,0952|Mooz Ro|TV
010B:092F,0952|Crime & Investigations|TV
1A7C:0B00,AA00|24 Techno|TV
1BBC:0B00,AA00|Zetra TV|TV
1A04:0B00,AA00|SKAT|TV
19A0:0B00,AA00|Fox Life|TV
19C8:0B00,AA00|1 Music Channel|TV
0067:092F,0952|Antena 3|TV
00FC:092F,0952|Nat Geo People|TV
09B0:0B00,AA00|BG Music Channel|TV
0002:4AEE|National Geographic|TV
008A:092F,0952|National Geographic|TV
07F8:0B00,AA00|Nashe Kino|TV
00D0:4AEE|History Channel HD|TV
00CB:4AEE|Hobby TV HD|TV
00CC:4AEE|National Geographic HD|TV
009C:092F,0952|Cinemax|TV
0BB8:0B00,AA00|Planeta TV|TV
01D3:4AEE|H2|TV
03EA:4AEE,0604|Planeta TV|TV
0FA0:0B00,AA00|Euronews|TV
0015:4AEE|Action Plus HD|TV
0020:4AEE|Destination BG|TV
16BC:0B00,AA00|Fight Channel World HD|TV
1F68:0B00,AA00|Pink Folk|TV
0030:4AEE|Film Plus|TV
03F3:4AEE|F Plus|TV
01F3:4AEE|Cinema Plus|TV
00D1:4AEE|Comedy Plus|TV
012F:4AEE,092F,0952|Viasat History|TV
011D:092F,0952|Dolce Sport 1 HD|TV
018B:092F,0952|Dolce Sport 3|TV
00A7:4AEE,092F,0952|VH1 Classic|TV
00DC:092F,0952|Ginx|TV
0071:0952,092F|Prima TV|TV
0075:092F,0952|PRO Cinema|TV
0A8C:0B00,AA00|SHOW TV|TV
1860:0B00,AA00|TV1|TV
00CD:4AEE|SPORT Plus HD|TV
0116:092F,0952|Antena 1 HD|TV
08C0:0B00,AA00|Sky News|TV
1004:0B00,AA00|Fox Crime|TV
01E9:4AEE|Comedy Central|TV
006C:4AEE,0604|Nick|TV
00A6:4AEE,092F,0952|MTV Rocks|TV
1CFC:0B00,AA00|The World|TV
03F0:4AEE|BNT HD|TV
008E:0952,092F|BBC Earth|TV
007C:4AEE|DM Sat|TV
125C:0B00,AA00|Kanal 4|TV
0072:4AEE|Platinum TV|TV
0072:092F,0952|BBC World News|TV
1E00:0B00,AA00|Fashion TV|TV
0196:092F,0952|FilmBox Extra HD|TV
1838:0B00,AA00|BBC World News|TV
1568:0B00,AA00|Nova Sport HD|TV
1D38:0B00,AA00|CBS Drama|TV
1D24:0B00,AA00|The Voice|TV
1E3C:0B00,AA00|B1B Action|TV
1A40:0B00,AA00|Nova Sport|TV
03FC:0B00,AA00|Disney Junior|TV
0082:092F,0952|DTX|TV
04D8:0B00,AA00|RTG int|TV
0A14:0B00,AA00|DMAX|TV
099C:0B00,AA00|BNT World|TV
0AF0:0B00,AA00|CBS Reality|TV
1B6C:0B00,AA00|TVEi|TV
0109:092F,0952|Nat Geo Wild|TV
0088:092F,0952|Eurosport 2|TV
03EE:4AEE|Diema Sport|TV
00AA:4AEE,092F,0952|Travel Channel|TV
03F8:4AEE|Discovery Channel|TV
1E14:0B00,AA00|ATR|TV
1400:0B00,AA00|DSTV|TV
0094:0952,4AEE,092F,0500@042630|Boomerang|TV