# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11390
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
disablelog                    = 1
logfile                       = /dev/tty
dropdups                      = 1
disablecrccws                 = 1

[cache]
max_time                      = 8

[cs357x]
port                          = 58932

[newcamd]
port                          = 58912@0B00:000000
key                           = 0132090405060208791511121314
keepalive                     = 1

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
listen_port                   = 2000
delayer                       = 60
ecminfo_type                  = 1
user                          = vdr
read_sdt                      = 2
boxtype                       = pc

[webif]
httpport                      = 3011
httpuser                      = turbo
httppwd                       = korgo791224
httprefresh                   = 5
httppollrefresh               = 10
httphideidleclients           = 0
httpshowmeminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 0.0.0.0-255.255.255.255

