#
# This file contains the arguments for VDR if invoked without arguments on the
# command line.
#
# See `man vdr`.
#

[vdr]
-w 60
-g /tmp
-l 0
-m
--no-kbd
[streamdev-server]
[dvbapi]
-d
[restfulapi]
--port=8002
--ip=0.0.0.0
--webapp=/var/lib/vdr/plugins/restfulapi/webapp
[ vnsiserver ]
