#
# This file contains the arguments for VDR if invoked without arguments on the
# command line.
#
# See `man vdr`.
#

[vdr]
-w 60
-g /tmp
-l 0
-m
--no-kbd
[streamdev-server]
[dvbapi]
[restfulapi]
--port=58002
--ip=0.0.0.0
--epgimages=/var/cache/vdr/epgimages
--channellogos=/usr/share/vdr-channellogos
--webapp=/var/lib/vdr/plugins/restfulapi/webapp
